erDiagram
    expense_tags {
        text id PK
        text name
        integer created_at
        integer updated_at
        text created_by
        text updated_by
        integer is_disabled
    }

    expense_modes {
        text id PK
        text name
        integer created_at
        integer updated_at
        text created_by
        text updated_by
        integer is_disabled
    }

    expense_fynix {
        text id PK
        text name
        integer created_at
        integer updated_at
        text created_by
        text updated_by
        integer is_disabled
    }

    expense_tracker {
        text id PK
        text user_id
        text expense_period
        real amount
        text description
        text item_details
        text tag_id FK
        text mode_id FK
        text fynix_id FK
        text status
        integer created_at
        integer updated_at
        text created_by
        text updated_by
        integer is_disabled
    }

    expense_tracker }o--|| expense_tags : "uses tag"
    expense_tracker }o--|| expense_modes : "uses mode"
    expense_tracker }o--|| expense_fynix : "uses fynix"